<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-family: arial;
        }

        button {
            display: block;
            margin: 20px auto 50px;
            background-color: #fff;
            border: 5px solid cadetblue;
            padding: 20px 50px;
            font-size: 22px;
            cursor: pointer;
        }

        div {
            margin: 5px 10px;
            font-size: 26px;
            text-align: center;
            display: flex;

        }

        span {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <button>Generuj kodu</button>
    <span></span>
    <script>
        const chars = 'ABCDEFGHIJ0123456789';

        const btn = document.querySelector('button');
        const span = document.querySelector('span');

        const codersNumber = parseInt(prompt('Podaj liczbę wygenerowanych kodów'));
        const charsNumber = parseInt(prompt('Podaj długość jednego kodu'));
        const codeGenerator = () => {
            if (!codersNumber || !charsNumber) {
                alert('Nie podałeś liczb');
            }
            for (let i = 0; i < codersNumber; i++) {
                let code = '';
                for (let i = 0; i < charsNumber; i++) {
                    const index = Math.floor(Math.random() * chars.length);
                    code += chars[index];
                }
                const div = document.createElement('div');
                div.textContent = code;
                span.appendChild(div);
            }
        }

        btn.addEventListener('click', codeGenerator);
    </script>
</body>

</html>